<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/org.xtext.example.mmlg/src-gen"
    modelPluginID="org.xtext.example.mmlg" forceOverwrite="true" modelName="Mmlg"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Mmlg" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mmlg" ecorePackage="Mmlg.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mmlg.ecore#//CSVSeparator">
      <genEnumLiterals ecoreEnumLiteral="Mmlg.ecore#//CSVSeparator/COMMA"/>
      <genEnumLiterals ecoreEnumLiteral="Mmlg.ecore#//CSVSeparator/SEMI_COLON"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mmlg.ecore#//FrameworkLang">
      <genEnumLiterals ecoreEnumLiteral="Mmlg.ecore#//FrameworkLang/SCIKIT"/>
      <genEnumLiterals ecoreEnumLiteral="Mmlg.ecore#//FrameworkLang/R"/>
      <genEnumLiterals ecoreEnumLiteral="Mmlg.ecore#//FrameworkLang/JavaWeka"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mmlg.ecore#//SVMKernel">
      <genEnumLiterals ecoreEnumLiteral="Mmlg.ecore#//SVMKernel/linear"/>
      <genEnumLiterals ecoreEnumLiteral="Mmlg.ecore#//SVMKernel/poly"/>
      <genEnumLiterals ecoreEnumLiteral="Mmlg.ecore#//SVMKernel/radial"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mmlg.ecore#//SVMClassification">
      <genEnumLiterals ecoreEnumLiteral="Mmlg.ecore#//SVMClassification/cClass"/>
      <genEnumLiterals ecoreEnumLiteral="Mmlg.ecore#//SVMClassification/nuClass"/>
      <genEnumLiterals ecoreEnumLiteral="Mmlg.ecore#//SVMClassification/oneClass"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mmlg.ecore#//ValidationMetric">
      <genEnumLiterals ecoreEnumLiteral="Mmlg.ecore#//ValidationMetric/RECALL"/>
      <genEnumLiterals ecoreEnumLiteral="Mmlg.ecore#//ValidationMetric/PRECISION"/>
      <genEnumLiterals ecoreEnumLiteral="Mmlg.ecore#//ValidationMetric/F1"/>
    </genEnums>
    <genClasses ecoreClass="Mmlg.ecore#//MMLModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mmlg.ecore#//MMLModel/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mmlg.ecore#//MMLModel/algorithm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mmlg.ecore#//MMLModel/formula"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mmlg.ecore#//MMLModel/validation"/>
    </genClasses>
    <genClasses ecoreClass="Mmlg.ecore#//DataInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mmlg.ecore#//DataInput/filelocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mmlg.ecore#//DataInput/parsingInstruction"/>
    </genClasses>
    <genClasses ecoreClass="Mmlg.ecore#//CSVParsingConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mmlg.ecore#//CSVParsingConfiguration/sep"/>
    </genClasses>
    <genClasses ecoreClass="Mmlg.ecore#//MLChoiceAlgorithm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mmlg.ecore#//MLChoiceAlgorithm/framework"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mmlg.ecore#//MLChoiceAlgorithm/algorithm"/>
    </genClasses>
    <genClasses ecoreClass="Mmlg.ecore#//MLAlgorithm"/>
    <genClasses ecoreClass="Mmlg.ecore#//SVM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mmlg.ecore#//SVM/gamma"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mmlg.ecore#//SVM/C"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mmlg.ecore#//SVM/kernel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mmlg.ecore#//SVM/svmclassification"/>
    </genClasses>
    <genClasses ecoreClass="Mmlg.ecore#//DT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mmlg.ecore#//DT/max_depth"/>
    </genClasses>
    <genClasses ecoreClass="Mmlg.ecore#//RandomForest"/>
    <genClasses ecoreClass="Mmlg.ecore#//LogisticRegression"/>
    <genClasses ecoreClass="Mmlg.ecore#//RFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mmlg.ecore#//RFormula/predictive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mmlg.ecore#//RFormula/predictors"/>
    </genClasses>
    <genClasses ecoreClass="Mmlg.ecore#//XFormula"/>
    <genClasses ecoreClass="Mmlg.ecore#//AllVariables">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mmlg.ecore#//AllVariables/all"/>
    </genClasses>
    <genClasses ecoreClass="Mmlg.ecore#//PredictorVariables">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mmlg.ecore#//PredictorVariables/vars"/>
    </genClasses>
    <genClasses ecoreClass="Mmlg.ecore#//FormulaItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mmlg.ecore#//FormulaItem/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mmlg.ecore#//FormulaItem/colName"/>
    </genClasses>
    <genClasses ecoreClass="Mmlg.ecore#//Validation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mmlg.ecore#//Validation/stratification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mmlg.ecore#//Validation/metric"/>
    </genClasses>
    <genClasses ecoreClass="Mmlg.ecore#//StratificationMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mmlg.ecore#//StratificationMethod/number"/>
    </genClasses>
    <genClasses ecoreClass="Mmlg.ecore#//CrossValidation"/>
    <genClasses ecoreClass="Mmlg.ecore#//TrainingTest"/>
  </genPackages>
</genmodel:GenModel>
