'+'=42
','=15
'.'=39
';'=16
'C-classification'=23
'C='=35
'CrossValidation'=43
'DT'=11
'DecisionTree'=12
'F1'=28
'LogisticRegression'=38
'R'=18
'RF'=14
'RandomForest'=13
'SVM'=33
'TrainingTest'=47
'Weka'=19
'algorithm'=32
'classification'=37
'datainput'=29
'formula'=40
'gamma='=34
'kernel='=36
'linear'=20
'mlframework'=31
'nu-classification'=24
'numRepetitionCross'=45
'one-classification'=25
'polynomial'=21
'pourcentageTraining'=48
'precision'=27
'radial'=22
'recall'=26
'scikit-learn'=17
'separator'=30
'{'=44
'}'=46
'~'=41
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
